<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacmanfx.controller.GameOverController">
   <center>
      <VBox>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="omg" fitHeight="645.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblVolver" layoutX="14.0" layoutY="568.0" onMouseClicked="#Volver" styleClass="lbl" text="Volver" />
                  <Label fx:id="lblVolver1" layoutX="328.0" layoutY="385.0" onMouseClicked="#seguirJugando" styleClass="lblPac" text="Seguir Jugando" />
                  <Label fx:id="lblVolver11" layoutX="366.0" layoutY="445.0" onMouseClicked="#Abandonar" styleClass="lblPac" text="Abandonar" />
                  <Label layoutX="232.0" layoutY="198.0" styleClass="gameover" text="Game Over" />
                  <Label layoutX="244.0" layoutY="323.0" styleClass="lblPac1" text="puntos totales:" />
                  <Label fx:id="puntosTotales" layoutX="543.0" layoutY="323.0" prefHeight="39.0" prefWidth="267.0" styleClass="lblPac" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
