<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@newCascadeStyleSheet.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacmanfx.controller.JugadorController">
   <center>
      <VBox>
         <children>
            <AnchorPane id="AnchorPane" prefHeight="645.0" prefWidth="900.0">
               <children>
                  <ImageView fx:id="omg" fitHeight="645.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblVolver" layoutX="14.0" layoutY="591.0" onMouseClicked="#Volver" styleClass="lbl" text="Volver" />
                  <Label layoutX="327.0" layoutY="14.0" styleClass="Label" text="Datos de Usuario" />
                  <Label layoutX="401.0" layoutY="160.0" styleClass="Label" text="Trofeos" />
                  <Button layoutX="658.0" layoutY="96.0" mnemonicParsing="false" onAction="#agregar" text="Agregar" />
                  <TextField fx:id="txtUsuario" layoutX="156.0" layoutY="96.0" prefHeight="31.0" prefWidth="490.0" promptText="Nombre de Usuario" />
                  <Label fx:id="lbl" layoutX="438.0" layoutY="168.0" prefHeight="20.0" prefWidth="204.0" styleClass="lblSmall" />
                  <ImageView fx:id="logro1" fitHeight="75.0" fitWidth="75.0" layoutX="133.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="logro2" fitHeight="75.0" fitWidth="75.0" layoutX="408.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="logro3" fitHeight="75.0" fitWidth="75.0" layoutX="705.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="logro4" fitHeight="75.0" fitWidth="75.0" layoutX="133.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="logro5" fitHeight="75.0" fitWidth="75.0" layoutX="408.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="logro6" fitHeight="75.0" fitWidth="75.0" layoutX="705.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="3.0" layoutY="324.0" styleClass="lblSmall" text="Completar todos los niveles en cualquier dificultad." />
                  <Label layoutX="356.0" layoutY="324.0" styleClass="lblSmall" text="Comer más de 5 fantasmas." />
                  <Label layoutX="622.0" layoutY="324.0" styleClass="lblSmall" text="Completa 3 partidas sin perder vidas." />
                  <Label layoutX="86.0" layoutY="523.0" styleClass="lblSmall" text="Utiliza el encierro 5 veces." />
                  <Label layoutX="339.0" layoutY="522.0" styleClass="lblSmall" text="Utiliza súper velocidad 5 veces." />
                  <Label layoutX="612.0" layoutY="522.0" prefHeight="21.0" prefWidth="261.0" styleClass="lblSmall" text="Completa todos los niveles del juego" />
                  <Label layoutX="676.0" layoutY="543.0" prefHeight="21.0" prefWidth="100.0" styleClass="lblSmall" text="en nivel difícil." />
                  <Label layoutX="705.0" layoutY="591.0" onMouseClicked="#Estadisticas" styleClass="lbl" text="Estadísticas" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
