<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="border" onKeyPressed="#Movimiento" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pacmanfx.controller.Nivel10Controller">
   <center>
      <VBox>
         <children>
            <AnchorPane id="AnchorPane" fx:id="root1" onMouseReleased="#mouse" prefHeight="645.0" prefWidth="900.0" style="-fx-background-color: black;" styleClass="root" stylesheets="@newCascadeStyleSheet.css">
               <children>
                  <ImageView fx:id="img" fitHeight="645.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblEncierro" layoutX="563.0" layoutY="585.0" maxWidth="57.0" prefHeight="50.0" prefWidth="48.0" styleClass="lblIconLevel10" text="E" />
                  <Label fx:id="lblSuperVelocidad" layoutX="636.0" layoutY="585.0" maxWidth="57.0" prefHeight="50.0" prefWidth="48.0" styleClass="lblIconLevel10" text="S" />
               </children></AnchorPane>
         </children>
      </VBox>
   </center>
</BorderPane>
